PORT=1234
MONGO_URI=your_mongodb_connection_string
CLOUDINARY_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
DEFAULT_IMAGE_URL=https://res.cloudinary.com/dgpu8pyvs/image/upload/v1768824742/default-avatar_oqxqx6.jpg
