PORT=1234
MONGO_URI=mongodb+srv://dharanisettipalli:Dharani123@cluster0.kurugx3.mongodb.net/emp-system?appName=Cluster0
CLOUDINARY_NAME="dgpu8pyvs"
CLOUDINARY_API_KEY=514658333173881
CLOUDINARY_API_SECRET=rLH6DTE6U6QZQ_IX4l6h13MjpZI
DEFAULT_IMAGE_URL=https://res.cloudinary.com/dgpu8pyvs/image/upload/v1768824742/default-avatar_oqxqx6.jpg